# CezInterviewAssignement

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/cz/cez/trading/algo/interview/server/: InterviewHomeworkMessageConverter.java  InterviewHomeworkServerApplication.java  Orders.java
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/cz/cez/trading/algo/interview/shared/: JmsConsumer.java  Limit.java  LimitTree.java  Operation.java  Order.java  OrderTree.java  Orderbook.java  OrderbookConfiguration.java  OrderbookImpl.java  Pair.java  PriceOrderMap.java  Side.java
shared/src/test/java/cz/cez/trading/algo/interview/shared/: OrderbookImplTest.java
