spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=user
spring.artemis.password=secret
spring.artemis.embedded.queues=cez.trading.algo.interview